# TimeTableDesigner

./: .gitignore  README.md  TimetableDesigner.sln
Graphics/: App.xaml  App.xaml.cs  Graphics.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Graphics/Commands/: CommandBase.cs
Graphics/Converters/: DayToStringConverter.cs  ErrorToColorConverter.cs  TimeToTimeSpanConverter.cs
Graphics/Data/: DataManager.cs  ICourseManager.cs  IGroupManager.cs  ISubjectManager.cs  ITeacherManager.cs  ObservableCollectionWrapper.cs
Graphics/Properties/: AssemblyInfo.cs
Graphics/View/: CourseEditView.xaml  CourseEditView.xaml.cs  CourseView.xaml  CourseView.xaml.cs  CoursesPage.xaml  CoursesPage.xaml.cs  DayCourseView.xaml  DayCourseView.xaml.cs  GroupsPage.xaml  GroupsPage.xaml.cs  SubjectsPage.xaml  SubjectsPage.xaml.cs  TeachersPage.xaml  TeachersPage.xaml.cs  TimetableView.xaml  TimetableView.xaml.cs
Graphics/ViewModel/: CourseEditViewModel.cs  CourseViewModel.cs  CoursesPageViewModel.cs  DayCourseViewModel.cs  GroupViewModel.cs  GroupsPageViewModel.cs  SubjectViewModel.cs  SubjectsPageViewModel.cs  TeacherViewModel.cs  (+4 more)
LogicTests/: ComplexTests.cs  CourseTests.cs  GroupTests.cs  LogicTests.csproj  TeacherTests.cs
Model/: Course.cs  CourseManager.cs  EntityBase.cs  Group.cs  ICourseRepo.cs  IDataController.cs  IGroupRepo.cs  IRepo.cs  ISubjectRepo.cs  ITeacherRepo.cs  Model.csproj  Subject.cs  Teacher.cs  Time.cs  TimetableException.cs
Model/Exceptions/: GroupTimeException.cs  TeacherSubjectException.cs  TeacherTimeException.cs  TimeTableException.cs
Persistance/: JsonController.cs  JsonCourseRepo.cs  JsonGroupRepo.cs  JsonRepoBase.cs  JsonSubjectRepo.cs  JsonTeacherRepo.cs  MockController.cs  MockGroupRepo.cs  MockRepoBase.cs  MockTeacherRepo.cs  Persistance.csproj  Persistence.csproj
Persistence/: MockCourseRepo.cs  MockGroupRepo.cs  MockRepoBase.cs  MockSubjectRepo.cs  MockTeacherRepo.cs  Persistence.csproj
(+1 files in other folders)
